<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京启辰通达科技有限公司</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel ="stylesheet" type ="text/css" href ="css/indexB.css" media ="screen and (min-width: 1200px) and (max-width: 1440px)">
</head>
<body>
    <div class="header">
        <div class="head-con">
            <img src="images/logo.png" alt="">
            <ul>
                <li>
                    <a href="javaScript:;">首页</a>
                </li>
                <li>
                    <a href="javaScript:;">公司介绍</a>
                </li>
                <li>
                    <a href="javaScript:;">我的团队</a>
                </li>
                <li>
                    <a href="javaScript:;">产品介绍</a>
                </li>
                <li>
                    <a href="javaScript:;">企业计划</a>
                </li>
            </ul>
            <div>
                <input type="text" placeholder="请输入">
                <img src="images/sousuo.png" alt="">
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="images/banner.png" alt="">
    </div>
    <div class="about">
        <div>
            <div>
                <h1>公司介绍</h1>
                <p>北京启辰通达科技发展有限公司, 是由一批有理想、有抱负、朝着共</p>
                <p>同愿景 ——让旅游出行变成全自助而奋斗的年轻 人组成。旨在利用大</p>
                <p>数据、人工智能，区块链等新兴技术，对传统的旅游模式进行了改革，</p>
                <p>采用互联网与智能设备，让人们的出行方式变得非常方便和快捷。经过</p>
                <p>年多全体同仁的共同努力，目前已经拥有 十二项包括智能旅游平台和</p>
                <p>酒店智能管理 系统的发明专利。</p>
                <p class="duan">公司以诚信、团结、奋斗、共业为 理念，引入了全世界著名的OKR</p>
                <p>（关键成 果目标管理）方法，任务明确，股权激励 ，积极高效。是一</p>
                <p>家有企业使命感，不畏 挑战，勇于创新的新兴科技公司。</p>
            </div>
        </div>
    </div>
    <div class="team">
        <div>
            <div class="team-top">
                <img src="images/36.png" alt="">
                <div>
                    <h3>我们的团队</h3>
                    <p>团队人员分别来自于互联网APP， 包括酒店、差旅、 电商等行业。</p>
                    <p>公司非常注重培养人才和引入现代化的 管理，“感恩在心 上善若</p>
                    <p>水”亦作为 公司的核心理念。</p>
                    <p>原小米核心技术 万达数据管理总监 技术管理经验丰富 确保项目质</p>
                    <p>量和开发进度</p>
                </div>
            </div>
            <div class="team-top team-dow">
                <div>
                    <p>团队年轻朝气富有激情 分别来自中长石基、 阿里巴巴等公司 坚</p>
                    <p>强意志 善于学习 勇于创新 充满力量。</p>
                    <p>30年酒店旅游业工作 对业务、流程、需求等 了如指掌 能明确把</p>
                    <p>握项目发展方向 有效促进项目市场推广 </p>
                    <p>拥有顶尖专业知识和 丰富研发经验包括项目总监、 产品经理、</p>
                    <p>架构师、  Java后台开发、 UI设计师，H5等...... 均有丰富的能力</p>
                    <p>和实战经验。</p>
                </div>
                <img src="images/31.png" alt="">
            </div>
        </div>
    </div>
    <div class="public">
        <div>
            <div>
                <h3>产品介绍</h3>
                <p>人工智能酒店可以让客人很快的完成入住和退房，从下</p>
                <p>单预定（预定时通过酒店数字化室内地图和VR技术可以实现</p>
                <p>在线选房），刷脸入住（人脸识别机），到进门（可以用</p>
                <p>卡，也可以用手机开门），到自选服务人员，再到退房，全</p>
                <p>程可以自助操作。此方式打破了传统的酒店经营模式和服务</p>
                <p>模式，实现酒店成本压缩和优化用户体验，全方位转型升级</p>
                <p>酒店的服务，而其中智能前台则已经成为酒店智能化的一个</p>
                <p>重要突破口和着力点。</p>
            </div>
            <img src="images/jiqi.png" alt="">
        </div>
    </div>
    <div class="gh">
        <div>
            <img src="images/jiang.png" alt="">
            <div>
                <h3>公司规划</h3>
                <p>公司12项专利主要思想是用app把目前预定系统和酒店</p>
                <p>管理系统结合为一个系统，可以用app直 接预定酒店和在酒</p>
                <p>店直接check in和check out， 包括客房服务等都可以用</p>
                <p>app直接一健搞定，兴奋了客户的体验感，也为酒店大大降</p>
                <p>低了成本和提 高了效率，为走向智能化管理迈出了一大步。</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <ul>
                <li>
                    <img src="images/logo.png" alt="">
                </li>
                <li>
                    <p>国内专业酒店自助开房系统平台</p>
                    <p>用专业的技术，实现最方便快捷的生活。</p>
                </li>
                <li>
                    <p>联系方式：88145667</p>
                    <p>公司地址：北京市朝阳区紫玉山庄737室</p>
                </li>
                <div style="clear: both"></div>
            </ul>
            <p>Copyright © 2017 启辰通达   京ICP备17114620号-1  京公网安备 46602001827号 版权所有/北京启辰通达科技有限公司</p>
        </div>
    </div>
</body>
</html>